# g

./: ConsoleApp5.sln
ConsoleApp5/: ConsoleApp5.csproj
